<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GameOfSet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="plO-Lq-bnm" userLabel="Main Stack View">
                                <rect key="frame" x="5" y="25" width="365" height="637"/>
                                <subviews>
                                    <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="QMF-zd-Dio" userLabel="AllCardsView" customClass="AllCardsView" customModule="GameOfSet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="539"/>
                                        <color key="backgroundColor" red="0.99953407049999998" green="0.64555009299999999" blue="0.98442482949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="P9R-Uy-BpU" userLabel="BottomButtonView">
                                        <rect key="frame" x="0.0" y="547" width="365" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kM4-hJ-bMX">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="90"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Pw3-Qz-SRl">
                                                        <rect key="frame" x="0.0" y="0.0" width="365" height="35"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTr-DM-zHo">
                                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="35"/>
                                                                <color key="backgroundColor" red="0.98196102687553155" green="0.49091164648763264" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                                <state key="normal" title="Deal 3 Cards">
                                                                    <color key="titleColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="dealThreeMoreCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qJA-Fq-MV9"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybi-DY-p7G">
                                                                <rect key="frame" x="132.5" y="0.0" width="100" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                                <state key="normal" title="Cheat!">
                                                                    <color key="titleColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="cheat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="igJ-8G-g0x"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xow-nq-x65">
                                                                <rect key="frame" x="240.5" y="0.0" width="124.5" height="35"/>
                                                                <color key="backgroundColor" red="0.98196102689999998" green="0.49091164650000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                                <state key="normal" title="Play with iPhone!">
                                                                    <color key="titleColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Ybi-DY-p7G" firstAttribute="width" secondItem="NTr-DM-zHo" secondAttribute="width" multiplier="4:5" id="C0P-uo-hYX"/>
                                                            <constraint firstItem="xow-nq-x65" firstAttribute="width" secondItem="NTr-DM-zHo" secondAttribute="width" id="t9M-Lp-Aw3"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMO-Cp-wHP">
                                                        <rect key="frame" x="0.0" y="55" width="365" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnc-dQ-neg">
                                                                <rect key="frame" x="0.0" y="0.0" width="182.5" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIx-WE-1Fg">
                                                                <rect key="frame" x="182.5" y="0.0" width="182.5" height="35"/>
                                                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="New Game">
                                                                    <color key="titleColor" red="0.99953407049999998" green="0.56945400499033261" blue="0.70421970099199949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="resetGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DSe-8Y-4fb"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="BIx-WE-1Fg" firstAttribute="width" secondItem="Jnc-dQ-neg" secondAttribute="width" id="AvV-fZ-AYE"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Pw3-Qz-SRl" firstAttribute="leading" secondItem="kM4-hJ-bMX" secondAttribute="leading" id="NhR-Am-gXW"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pw3-Qz-SRl" secondAttribute="trailing" id="W5e-iz-H66"/>
                                                    <constraint firstItem="MMO-Cp-wHP" firstAttribute="leading" secondItem="kM4-hJ-bMX" secondAttribute="leading" id="Zhp-au-pMG"/>
                                                    <constraint firstAttribute="trailing" secondItem="MMO-Cp-wHP" secondAttribute="trailing" id="vOq-MA-lKq"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99953407049999998" green="0.64555009299999999" blue="0.98442482949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.45342489531538843" green="0.19102918508409256" blue="0.99953407049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kM4-hJ-bMX" secondAttribute="bottom" id="U1A-oG-qS3"/>
                                            <constraint firstItem="kM4-hJ-bMX" firstAttribute="top" secondItem="P9R-Uy-BpU" secondAttribute="top" id="lOp-OP-Mia"/>
                                            <constraint firstItem="kM4-hJ-bMX" firstAttribute="leading" secondItem="P9R-Uy-BpU" secondAttribute="leading" id="teb-Pq-CKo"/>
                                            <constraint firstAttribute="trailing" secondItem="kM4-hJ-bMX" secondAttribute="trailing" id="upJ-Pg-JX7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.91147948969209236" green="0.93121830199981792" blue="0.99953407049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="P9R-Uy-BpU" firstAttribute="height" secondItem="QMF-zd-Dio" secondAttribute="height" multiplier="1:6" id="wSa-Uh-ASB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.64555009301140054" blue="0.98442482951077015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="plO-Lq-bnm" secondAttribute="bottom" constant="5" id="4XZ-wv-iyi"/>
                            <constraint firstItem="plO-Lq-bnm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="JV6-eu-ZTk"/>
                            <constraint firstAttribute="trailing" secondItem="plO-Lq-bnm" secondAttribute="trailing" constant="5" id="rlX-ee-xyy"/>
                            <constraint firstItem="plO-Lq-bnm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="sPb-ZG-2AW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="allCardsView" destination="QMF-zd-Dio" id="N8V-5k-J9a"/>
                        <outlet property="dealThreeMoreCardButton" destination="NTr-DM-zHo" id="Ocf-wM-QD0"/>
                        <outlet property="scoreLabel" destination="Jnc-dQ-neg" id="t8V-xK-JxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
